REACT_APP_SUPABASE_URL=https://azamjnpzidcxttlksncv.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODk5MDU2MywiZXhwIjoxOTU0NTY2NTYzfQ.ge3BWe9D0n6-YBlNmj3yDxt03_WmLBhiohghoqnJs38
 